{
  "name": "doky/can-i-use-cookies",
  "description": "Can I use Cookies ? WordPress plugin",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.0",
    "composer/installers": "~1.0",
    "ext-json": "*"
  }
}